<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob Gifford - about</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            font-size: 0.6em;
            padding: 1em 1em;
            letter-spacing: 5px;
            font-family: 'Helvetica', sans-serif;
            cursor: pointer; /* Add cursor pointer to indicate it's clickable */
        }

        header:hover {
            color: #000; /* Change color on hover */
        }

        section {
            display: flex;
            align-items: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .photo-box {
            flex-shrink: 0;
            margin-right: 20px;
        }

        .photo-box img {
            width: 100%;
            height: auto;
            max-width: 400px;
            display: block;
            margin: 0 auto;
        }

        .text-content {
            flex-grow: 1;
            text-align: justify;
        }

        @media only screen and (max-width: 600px) {
            section {
                flex-direction: column;
                align-items: flex-start;
            }

            .photo-box {
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>

<header onclick="location.href='home.html';">
    <h1>[ Jacob Gifford ]</h1>
</header>

<section>
    <div class="photo-box">
        <!-- Adjust the src attribute to point to the correct path within the assets folder -->
        <img src="assets/img/headshot.JPG" alt="Jacob Gifford">
    </div>
    <div class="text-content">
        <p>Welcome to My Portfolio!</p>
        <p>I am pursuing a Ph.D. in environmental and natural resource economics, with an interest in computational socio-hydrologic modeling. Working to develop a better understanding of water usage patterns in the Pacific Northwest. </p>
        <p>For more information, please refer to my CV or contact me at jacob.gifford1@wsu.edu.</p>
    </div>
</section>

</body>
</html>
