<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob Gifford - about</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #f4f4f4;
            color: #333;
            text-align: left;
            font-size: 0.6em;
            padding: 1em 1em;
            letter-spacing: 5px;
            font-family: 'Helvetica', sans-serif;
        }

        nav {
            background-color: #CACACA;
            overflow: hidden;
            font-family: 'Helvetica', sans-serif;
        }

        nav a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Helvetica', sans-serif;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .photos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .photo-box {
            flex-basis: calc(33.33% - 20px);
            margin: 10px;
        }

        .photo-box img {
            width: 100%;
            height: auto;
            display: block;
        }

        @media only screen and (max-width: 600px) {
            .photo-box {
                flex-basis: calc(50% - 20px);
            }
        }
    </style>
</head>
<body>

<header>
    <h1>[ Jacob Gifford ]</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
</nav>

<div class="photos">
    <div class="photo-box">
        <img src="assets/img/1699918381408.jpeg" alt="">
    </div>
    <div class="photo-box">
        <img src="assets/img/Flood Stage Model.gif" alt="">
    </div>
    <div class="photo-box">
        <img src="assets/img/GSL_Layout.jpg" alt="">
    </div>
    <div class="photo-box">
        <img src="assets/img/GTNP_CATHEDRAL3D.jpg" alt="">
    </div>
    <div class="photo-box">
        <img src="assets/img/Imhof_Idaho.jpg" alt="">
    </div>
    <div class="photo-box">
        <img src="assets/img/Layou1t.jpg" alt="">
    </div>
    <div class="photo-box">
        <img src="assets/img/Layout4.jpg" alt="">
    </div>
    <div class="photo-box">
        <img src="assets/img/Layout6Resize.jpg" alt="">
    </div>
    <div class="photo-box">
        <img src="assets/img/Layout8.jpg" alt="">
    </div>
    <div class="photo-box">
        <img src="assets/img/Map.png" alt="">
    </div>
    <div class="photo-box">
        <img src="assets/img/Tetons.jpg" alt="">
    </div>
    <div class="photo-box">
        <img src="assets/img/books.jpg" alt="">
    </div>
    <div class="photo-box">
        <img src="assets/img/currents_HI.gif" alt="">
    </div>
    <div class="photo-box">
        <img src="assets/img/gsl.gif" alt="">
    </div>
    <div class="photo-box">
        <img src="assets/img/headshot.JPG" alt="">
    </div>
    <div class="photo-box">
        <img src="assets/img/image (1).jpg" alt="">
    </div>
    <div class="photo-box">
        <img src="assets/img/image (2).jpg" alt="">
    </div>
    <div class="photo-box">
        <img src="assets/img/image (3).jpg" alt="">
    </div>
    <div class="photo-box">
        <img src="assets/img/image.jpg" alt="">
    </div>
    <div class="photo-box">
        <img src="assets/img/image.png" alt="">
    </div>
    <div class="photo-box">
        <img src="assets/img/maroc.jpg" alt="">
    </div>
    <div class="photo-box">
        <img src="assets/img/rainier.jpg" alt="">
    </div>
    <div class="photo-box">
        <img src="assets/img/tetons.png" alt="">
    </div>
</div>

</body>
</html>
